# GraphQLDemo.API

./: GraphQLDemo.API.sln  README.md
GraphQLDemo.API/: GraphQLDemo.API.sln
GraphQLDemo.API/FirebaseAdminAuthentication.DependencyInjection/: FirebaseAdminAuthentication.DependencyInjection.csproj  Program.cs  Startup.cs
GraphQLDemo.API/FirebaseAdminAuthentication.DependencyInjection/Extensions/: AddFirebaseAuthenticationExtensions.cs
GraphQLDemo.API/FirebaseAdminAuthentication.DependencyInjection/Properties/: launchSettings.json
GraphQLDemo.API/FirebaseAdminAuthentication.DependencyInjection/Services/: FirebaseAuthenticationFunctionHandler.cs  FirebaseAuthenticationHandler.cs
GraphQLDemo.API/GraphQLDemo.API/: GraphQLDemo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  school.db
GraphQLDemo.API/GraphQLDemo.API/DTOs/: CourseDTO.cs  InstructorDTO.cs
GraphQLDemo.API/GraphQLDemo.API/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQLDemo.API/GraphQLDemo.API/Middleware/UseUser/: UserAttribute.cs  UserMiddleware.cs  UserUserAttribute.cs
GraphQLDemo.API/GraphQLDemo.API/Migrations/: 20240629172916_Initial.Designer.cs  20240629175744_Initial.Designer.cs  20240629175744_Initial.cs  20240709195053_CourseCreatorById.Designer.cs  20240709195053_CourseCreatorById.cs  SchoolDBContextModelSnapshot.cs
GraphQLDemo.API/GraphQLDemo.API/Models/: Subject.cs  User.cs
GraphQLDemo.API/GraphQLDemo.API/Properties/: launchSettings.json
GraphQLDemo.API/GraphQLDemo.API/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQLDemo.API/GraphQLDemo.API/Schema/Filters/: CourseFilterType.cs
GraphQLDemo.API/GraphQLDemo.API/Schema/Mutaions/: CourseInputType.cs  CourseResult.cs  Mutation.cs
GraphQLDemo.API/GraphQLDemo.API/Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructorType.cs  Query.cs  UserType.cs
GraphQLDemo.API/GraphQLDemo.API/Schema/Sorters/: CourseSortType.cs
GraphQLDemo.API/GraphQLDemo.API/Schema/Subscriptions/: Subscription.cs
GraphQLDemo.API/GraphQLDemo.API/Services/: SchoolDBContext.cs
GraphQLDemo.API/GraphQLDemo.API/Services/Courses/: CoursesRepository.cs
GraphQLDemo.API/GraphQLDemo.API/Services/Instructors/: InstructorRepository.cs
GraphQLDemo.API/GraphQLDemo.API/Validators/: CourseTypeInputValidator.cs
GraphQLDemo.API/Properties/: launchSettings.json
